<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-7 (HTML - Abhishek's Coin)</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 30px;
        text-align: center;
        background-color: #06283d;
        color: #ffd700;
      }

      header h1 {
        margin: 20px 0 5px 0;
        font-size: 42px;
      }

      header p {
        margin: 10px 0;
        text-transform: capitalize;
        color: #ebe3e3;
      }

      section {
        margin: 50px 100px;
      }

      section h2 {
        font-size: 30px;
        color: #256d85;
        padding: 2px 0;
        margin: 0 0 5px 0;
      }

      section p {
        margin: 15px 0;
        text-align: justify;
        color: #5e5b5b;
      }

      section p a {
        color: #47b5ff;
        text-decoration: none;
      }

      section p a:hover {
        color: red;
      }

      footer {
        background: #06283d;
        color: white;
        text-align: center;
        padding: 30px;
      }

      @media (max-width: 641px) {
        section {
          margin: 30px 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Abhishek Coin</h1>
        <p>" The future of decentralized meme currency is here "</p>
      </header>

      <section>
        <h2>What is AbhishekCoin?</h2>
        <p>
          Lorem ipsum dolor sit amet
          <strong> consectetur adipisicing </strong> elit. Non tempora totam quo
          animi recusandae, sed iste dolorum impedit? Fuga voluptatibus illum
          voluptates consequuntur totam, exercitationem necessitatibus officia
          recusandae. Doloremque ducimus corrupti iure magnam
          <strong> optio ullam magni! </strong>
          Non possimus sunt, ipsum architecto cum nisi ducimus inventore
          incidunt placeat quis labore dolorum magni officia. Corporis earum
          expedita iure architecto dicta minima quidem?
        </p>
        <p>
          <em>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi
            rerum beatae officia suscipit repellendus eaque nobis esse, sapiente
            voluptate, omnis, cumque perferendis excepturi voluptates quas est.
            Accusantium nobis illo modi, omnis dolorum ipsa blanditiis at
            incidunt iure, voluptates et!</em
          >
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <strong>Soluta numquam</strong>
          , quod obcaecati ad neque ipsum cumque! Odit quod ratione amet,
          aspernatur maxime eius explicabo corporis facere ducimus est animi
          magnam qui laboriosam quibusdam perspiciatis quae beatae nulla
          incidunt omnis, minima molestiae rerum! Culpa optio neque
          necessitatibus quibusdam tempora dicta repudiandae blanditiis, ducimus
          mollitia eos reiciendis recusandae sequi. Sunt, molestias. Doloribus
          hic corporis minus necessitatibus soluta commodi inventore ab velit
          eos eaque dolor dolorem, accusamus illo corrupti consectetur amet
          accusantium sunt.
        </p>

        <p>
          <em>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            hic amet ut id similique, vitae magnam voluptatem voluptates ducimus
            eum nisi enim eos quidem sit! Dolore illum consequatur, aperiam
            officiis officia excepturi voluptatum dolorem facilis obcaecati non
            architecto harum labore saepe velit! Hic fugit harum, ipsa officiis
            autem itaque facere, dolorem consectetur vero amet ullam, quasi
            officia voluptates quod fuga.
          </em>
        </p>
      </section>

      <section>
        <hr />
      </section>
      <section>
        <h2>Where Do I Start?</h2>
        <p>
          <a href="https://www.google.com/" target="_blank"
            ><strong>AbhishekCoin</strong></a
          >

          Lorem ipsum dolor sit amet
          <strong> consectetur adipisicing </strong> elit. Non tempora totam quo
          animi recusandae, sed iste dolorum impedit? Fuga voluptatibus illum
          voluptates consequuntur totam, exercitationem necessitatibus officia
          recusandae. Doloremque ducimus corrupti iure magnam
          <strong> optio ullam magni! </strong>
          Non possimus sunt, ipsum architecto cum nisi ducimus inventore
          incidunt placeat quis labore dolorum magni officia. Corporis earum
          expedita iure architecto dicta minima quidem?
        </p>
        <p>
          <em>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi
            rerum beatae officia suscipit repellendus eaque nobis esse, sapiente
            voluptate, omnis, cumque perferendis excepturi voluptates quas est.
            Accusantium nobis illo modi, omnis dolorum ipsa blanditiis at
            incidunt iure, voluptates et!</em
          >
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
          fuga esse vitae quaerat numquam nulla, aspernatur autem, enim
          reprehenderit, voluptatibus rem accusamus quas quos dolorum nesciunt
          quisquam dolor quibusdam qui eligendi saepe neque consequatur nam!
          Omnis, temporibus eius. Ipsam quis adipisci omnis doloremque
          aspernatur nesciunt numquam quasi dolores impedit autem accusamus quos
          explicabo iure, reprehenderit nam dignissimos animi, inventore vel
          consequatur cum facilis maiores ab, ex voluptatum. Blanditiis
          dignissimos facilis saepe dolorum animi totam perferendis cumque,
          doloribus magni laudantium quis eligendi fugit tempora rerum quasi
          autem vitae praesentium repellat quaerat libero iure quidem quam
          nesciunt. Autem voluptatem quaerat, soluta cupiditate natus quam nisi
          provident distinctio porro esse assumenda dolore nam. Natus
          voluptatibus accusantium non adipisci debitis ea animi facilis
          suscipit?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas
          impedit corporis laboriosam eius, consectetur aliquam voluptatum?
          Cumque mollitia cupiditate iste voluptate nesciunt eligendi maxime
          vitae perferendis id accusantium doloribus odit dolor atque natus, ad
          beatae assumenda quia, quam nostrum qui? Aliquam et voluptates omnis
          ex maxime vitae, non asperiores beatae laudantium architecto corporis,
          ea fugiat at quas ipsam. Magnam, recusandae aliquid. Accusantium quae
          aperiam laudantium culpa. Magnam, sequi! In exercitationem similique
          vel ratione, deserunt aliquam! Enim dolor eveniet architecto!
        </p>
      </section>

      <footer>
        <p>Copyright 3032 AbhishekCoin. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
